|-
|[[Abecean Longfin]]
|[[Weakness to Frost (Skyrim)|Weakness to Frost]]
|[[Fortify Sneak]]
|[[Weakness to Poison (Skyrim)|Weakness to Poison]]
|[[Fortify Restoration]]
|0.5
|15
|Lakes, rivers, streams, fish barrels
|-
|[[Ancestor Moth Wing]]
|[[Damage Stamina]]
|[[Fortify Conjuration]]
|[[Damage Magicka Regen]]
|[[Fortify Enchanting]]
|0.1
|2
|[[Ancestor Glade]]
|-
|[[Ash Creep Cluster]]
|[[Damage Stamina]]
|[[Invisibility (Skyrim)|Invisibility]]
|[[Resist Fire (Skyrim)|Resist Fire]]
|[[Fortify Destruction (Skyrim)|Fortify Destruction]]
|0.3
|20
|Harvested from ash covered areas of [[Solstheim (Dragonborn)|Solstheim]]
|-
|[[Ash Hopper Jelly]]
|[[Restore Health (Skyrim)|Restore Health]]
|[[Fortify Light Armor]]
|[[Resist Shock (Skyrim)|Resist Shock]]
|[[Weakness to Frost (Skyrim)|Weakness to Frost]]
|0.3
|20
|[[Ash Hopper (Dragonborn)|Ash Hopper]] Corpses
|-
|[[Ashen Grass Pod]]
|[[Resist Fire (Skyrim)|Resist Fire]]
|[[Weakness to Shock (Skyrim)|Weakness to Shock]]
|[[Fortify Lockpicking]]
|[[Fortify Sneak]]
|0.1
|1
|Harvested from ash covered areas of [[Solstheim (Dragonborn)|Solstheim]]
|-
|[[Bear Claws]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Fortify Health (Skyrim)|Fortify Health]]
|[[Fortify One-Handed]]
|[[Damage Magicka Regen]]
|0.1
|2
|[[Bear (Skyrim)|Bears]], [[Cave Bear (Skyrim)|Cave Bears]], [[Snow Bear (Skyrim)|Snow Bears]]
|-
|[[Bee]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Ravage Stamina (Skyrim)|Ravage Stamina]]
|[[Regenerate Stamina]]
|[[Weakness to Shock (Skyrim)|Weakness to Shock]]
|0.1
|3
|[[Beehive]]
|-
|[[Beehive Husk]]
|[[Resist Poison (Skyrim)|Resist Poison]]
|[[Fortify Light Armor]]
|[[Fortify Sneak]]
|[[Fortify Destruction (Skyrim)|Fortify Destruction]]
|1
|5
|[[Beehive]]
|-
|[[Berit's Ashes]]
|[[Damage Stamina]]
|[[Resist Fire (Skyrim)|Resist Fire]]
|[[Fortify Conjuration]]
|[[Ravage Stamina (Skyrim)|Ravage Stamina]]
|0.5
|5
|Quest item given by [[Thadgeir]]; also found in [[Valerica]]'s Study in [[Castle Volkihar]].
|-
|[[Bleeding Crown]]
|[[Weakness to Fire (Skyrim)|Weakness to Fire]]
|[[Fortify Block]]
|[[Weakness to Poison (Skyrim)|Weakness to Poison]]
|[[Resist Magic (Skyrim)|Resist Magic]]
|0.3
|10
|Mushroom clusters
|-
|[[Blisterwort]]
|[[Damage Stamina]]
|[[Frenzy (Skyrim)|Frenzy]]
|[[Restore Health (Skyrim)|Restore Health]]
|[[Fortify Smithing]]
|0.2
|12
|Caves and dark areas
|-
|[[Blue Butterfly Wing]]
|[[Damage Stamina]]
|[[Fortify Conjuration]]
|[[Damage Magicka Regen]]
|[[Fortify Enchanting]]
|0.1
|2
|[[Blue Butterfly]]
|-
|[[Blue Dartwing]]
|[[Resist Shock (Skyrim)|Resist Shock]]
|[[Fortify Pickpocket]]
|[[Restore Health (Skyrim)|Restore Health]]
|[[Fear (Skyrim)|Fear]]
|0.1
|1
|Hovering above water
|-
|[[Blue Mountain Flower]]
|[[Restore Health (Skyrim)|Restore Health]]
|[[Fortify Conjuration]]
|[[Fortify Health (Skyrim)|Fortify Health]]
|[[Damage Magicka Regen]]
|0.1
|2
|Mountain flower clumps
|-
|[[Boar Tusk]]
|[[Fortify Stamina]]
|[[Fortify Health (Skyrim)|Fortify Health]]
|[[Fortify Block]]
|[[Frenzy (Skyrim)|Frenzy]]
|0.5
|20
|[[Tusked Bristleback (Dragonborn)|Tusked Bristlebacks]]
|-
|[[Bone Meal]]
|[[Damage Stamina]]
|[[Resist Fire (Skyrim)|Resist Fire]]
|[[Fortify Conjuration]]
|[[Ravage Stamina (Skyrim)|Ravage Stamina]]
|0.5
|5
|[[Draugr (Skyrim)|Draugr]] and skeletons
|-
|[[Briar Heart]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|[[Fortify Block]]
|[[Paralyze (Skyrim)|Paralysis]]
|[[Fortify Magicka (Skyrim)|Fortify Magicka]]
|0.5
|20
|[[Forsworn]] Leaders
|-
|[[Burnt Spriggan Wood]]
|[[Weakness to Fire (Skyrim)|Weakness to Fire]]
|[[Fortify Alteration]]
|[[Damage Magicka Regen]]
|[[Slow]]
|0.5
|20
|[[Burnt Spriggan]]s
|-
|[[Butterfly Wing (Skyrim)|Butterfly Wing]]
|[[Restore Health (Skyrim)|Restore Health]]
|[[Fortify Barter]]
|[[Lingering Damage Stamina]]
|[[Damage Magicka (Skyrim)|Damage Magicka]]
|0.1
|3
|[[Monarch Butterfly]]
|-
|[[Canis Root (Skyrim)|Canis Root]]
|[[Damage Stamina]]
|[[Fortify One-Handed]]
|[[Fortify Marksman Skill|Fortify Marksman]]
|[[Paralyze (Skyrim)|Paralysis]]
|0.1
|5
|Near rocky areas
|-
|[[Charred Skeever Hide]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Cure Disease (Skyrim)|Cure Disease]]
|[[Resist Poison (Skyrim)|Resist Poison]]
|[[Restore Health (Skyrim)|Restore Health]]
|0.5
|1
|Found at campfires
|-
|[[Chaurus Eggs]]
|[[Weakness to Poison (Skyrim)|Weakness to Poison]]
|[[Fortify Stamina]]
|[[Damage Magicka (Skyrim)|Damage Magicka]]
|[[Invisibility (Skyrim)|Invisibility]]
|0.2
|10
|[[Falmer (Skyrim)|Falmer]] caves
|-
|[[Chaurus Hunter Antennae]]
|[[Damage Stamina]]
|[[Fortify Conjuration]]
|[[Damage Magicka Regen]]
|[[Fortify Enchanting]]
|0.1
|2
|[[Chaurus Hunter (Dawnguard)|Chaurus Hunter]], [[Chaurus Hunter Fledgling]]
|-
|[[Chicken's Egg]]
|[[Resist Magic (Skyrim)|Resist Magic]]
|[[Damage Magicka Regen]]
|[[Waterbreathing (Skyrim)|Waterbreathing]]
|[[Lingering Damage Stamina]]
|0.5
|2
|Chicken's Nest
|-
|[[Creep Cluster]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|[[Damage Stamina Regen]]
|[[Fortify Carry Weight]]
|[[Weakness to Magic (Skyrim)|Weakness to Magic]]
|0.2
|1
|Hydro-thermal areas
|-
|[[Crimson Nirnroot]]
|[[Damage Health (Skyrim)|Damage Health]]
|[[Damage Stamina]]
|[[Invisibility (Skyrim)|Invisibility]]
|[[Resist Magic (Skyrim)|Resist Magic]]
|0.2
|10
|[[Blackreach (Skyrim)|Blackreach]]
|-
|[[Cyrodilic Spadetail]]
|[[Damage Stamina]]
|[[Fortify Restoration]]
|[[Fear (Skyrim)|Fear]]
|[[Ravage Health (Skyrim)|Ravage Health]]
|0.3
|15
|Lakes, rivers, streams, fish barrels
|-
|[[Daedra Heart (Skyrim)|Daedra Heart]]
|[[Restore Health (Skyrim)|Restore Health]]
|[[Damage Stamina Regen]]
|[[Damage Magicka (Skyrim)|Damage Magicka]]
|[[Fear (Skyrim)|Fear]]
|0.5
|250
|[[Daedra]]
|-
|[[Deathbell]]
|[[Damage Health (Skyrim)|Damage Health]]
|[[Ravage Stamina (Skyrim)|Ravage Stamina]]
|[[Slow]]
|[[Weakness to Poison (Skyrim)|Weakness to Poison]]
|0.1
|4
|Wild, on planters
|-
|[[Dragon's Tongue (Skyrim)|Dragon's Tongue]]
|[[Resist Fire (Skyrim)|Resist Fire]]
|[[Fortify Barter]]
|[[Fortify Illusion]]
|[[Fortify Two-handed|Fortify Two-Handed]]
|0.1
|5
|Hydro-thermal areas
|-
|[[Dwarven Oil (Skyrim)|Dwarven Oil]]
|[[Weakness to Magic (Skyrim)|Weakness to Magic]]
|[[Fortify Illusion]]
|[[Regenerate Magicka (Skyrim)|Regenerate Magicka]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|0.3
|15
|[[Dwemer Ruins (Skyrim)|Dwemer Ruins]]
|-
|[[Ectoplasm (Skyrim)|Ectoplasm]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|[[Fortify Destruction (Skyrim)|Fortify Destruction]]
|[[Fortify Magicka (Skyrim)|Fortify Magicka]]
|[[Damage Health (Skyrim)|Damage Health]]
|0.1
|25
|Ghostlike creatures
|-
|[[Elves Ear]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|[[Fortify Archery|Fortify Marksman]]
|[[Weakness to Frost (Skyrim)|Weakness to Frost]]
|[[Resist Fire (Skyrim)|Resist Fire]]
|0.1
|10
|Plant, hanging herbs
|-
|[[Emperor Parasol Moss]]
|[[Damage Health (Skyrim)|Damage Health]]
|[[Fortify Magicka (Skyrim)|Fortify Magicka]]
|[[Regenerate Health (Skyrim)|Regenerate Health]]
|[[Fortify Two-handed|Fortify Two-Handed]]
|0.3
|1
|Hanging from [[Emperor Parasol]] around [[Tel Mithryn]].
|-
|[[Eye of Sabre Cat]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Ravage Health (Skyrim)|Ravage Health]]
|[[Damage Magicka (Skyrim)|Damage Magicka]]
|[[Restore Health (Skyrim)|Restore Health]]
|0.1
|2
|[[Sabre Cat (Skyrim)|Sabre Cat]], [[Snowy Sabre Cat (Skyrim)|Snowy Sabre Cat]]
|-
|[[Falmer Ear]]
|[[Damage Health (Skyrim)|Damage Health]]
|[[Frenzy (Skyrim)|Frenzy]]
|[[Resist Poison (Skyrim)|Resist Poison]]
|[[Fortify Lockpicking]]
|0.2
|10
|[[Falmer (Skyrim)|Falmer]]
|-
|[[Felsaad Tern Feathers]]
|[[Restore Health (Skyrim)|Restore Health]]
|[[Fortify Light Armor]]
|[[Cure Disease (Skyrim)|Cure Disease]]
|[[Resist Magic (Skyrim)|Resist Magic]]
|0.1
|15
|[[Felsaad Tern]]
|-
|[[Fire Salts (Skyrim)|Fire Salts]]
|[[Weakness to Frost (Skyrim)|Weakness to Frost]]
|[[Resist Fire (Skyrim)|Resist Fire]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|[[Regenerate Magicka (Skyrim)|Regenerate Magicka]]
|0.3
|50
|[[Flame Atronach (Skyrim)|Flame Atronach]]
|-
|[[Fly Amanita (Skyrim)|Fly Amanita]]
|[[Resist Fire (Skyrim)|Resist Fire]]
|[[Fortify Two-handed|Fortify Two-Handed]]
|[[Frenzy (Skyrim)|Frenzy]]
|[[Regenerate Stamina]]
|0.1
|2
|Mushroom clusters in and around caves
|-
|[[Frost Mirriam (Skyrim)|Frost Mirriam]]
|[[Resist Frost (Skyrim)|Resist Frost]]
|[[Fortify Sneak]]
|[[Ravage Magicka (Skyrim)|Ravage Magicka]]
|[[Damage Stamina Regen]]
|0.1
|1
|Hanging in homes, businesses and giant camps
|-
|[[Frost Salts (Skyrim)|Frost Salts]]
|[[Weakness to Fire (Skyrim)|Weakness to Fire]]
|[[Resist Frost (Skyrim)|Resist Frost]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|[[Fortify Conjuration]]
|0.3
|100
|[[Frost Atronach (Skyrim)|Frost Atronach]]
|-
|[[Garlic (Skyrim)|Garlic]]
|[[Resist Poison (Skyrim)|Resist Poison]]
|[[Fortify Stamina]]
|[[Regenerate Magicka (Skyrim)|Regenerate Magicka]]
|[[Regenerate Health (Skyrim)|Regenerate Health]]
|0.3
|1
|Hanging in homes, businesses and cooking areas
|-
|[[Giant Lichen]]
|[[Weakness to Shock (Skyrim)|Weakness to Shock]]
|[[Ravage Health (Skyrim)|Ravage Health]]
|[[Weakness to Poison (Skyrim)|Weakness to Poison]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|0.3
|5
|Swamps
|-
|[[Giant's Toe]]
|[[Damage Stamina]]
|[[Fortify Health (Skyrim)|Fortify Health]]
|[[Fortify Carry Weight]]
|[[Damage Stamina Regen]]
|1
|20
|[[Giant (Skyrim)|Giants]]
|-
|[[Gleamblossom]]
|[[Resist Magic (Skyrim)|Resist Magic]]
|[[Fear (Skyrim)|Fear]]
|[[Regenerate Health (Skyrim)|Regenerate Health]]
|[[Paralyze (Skyrim)|Paralysis]]
|0.1
|5
|Harvested in [[Darkfall Cave]], [[Forgotten Vale]]
|-
|[[Glow Dust (Skyrim)|Glow Dust]]
|[[Damage Magicka (Skyrim)|Damage Magicka]]
|[[Damage Magicka Regen]]
|[[Fortify Destruction (Skyrim)|Fortify Destruction]]
|[[Resist Shock (Skyrim)|Resist Shock]]
|0.5
|20
|[[Wispmother (Skyrim)|Wispmother]]
|-
|[[Glowing Mushroom]]
|[[Resist Shock (Skyrim)|Resist Shock]]
|[[Fortify Destruction (Skyrim)|Fortify Destruction]]
|[[Fortify Smithing]]
|[[Fortify Health (Skyrim)|Fortify Health]]
|0.2
|5
|Caves, [[Dwemer Ruins (Skyrim)|Dwemer Ruins]]
|-
|[[Grass Pod]]
|[[Resist Poison (Skyrim)|Resist Poison]]
|[[Ravage Magicka (Skyrim)|Ravage Magicka]]
|[[Fortify Alteration]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|0.1
|1
|Tundras
|-
|[[Hagraven Claw]]
|[[Resist Magic (Skyrim)|Resist Magic]]
|[[Lingering Damage Magicka]]
|[[Fortify Enchanting]]
|[[Fortify Barter]]
|0.3
|20
|[[Hagraven (Skyrim)|Hagraven]]
|-
|[[Hagraven Feathers]]
|[[Damage Magicka (Skyrim)|Damage Magicka]]
|[[Fortify Conjuration]]
|[[Frenzy (Skyrim)|Frenzy]]
|[[Weakness to Shock (Skyrim)|Weakness to Shock]]
|0.1
|20
|[[Hagraven (Skyrim)|Hagraven]]
|-
|[[Hanging Moss]]
|[[Damage Magicka (Skyrim)|Damage Magicka]]
|[[Fortify Health (Skyrim)|Fortify Health]]
|[[Damage Magicka Regen]]
|[[Fortify One-Handed]]
|0.3
|1
|Vegetated areas, hanging in caves, from buildings
|-
|[[Hawk Beak]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Resist Frost (Skyrim)|Resist Frost]]
|[[Fortify Carry Weight]]
|[[Resist Shock (Skyrim)|Resist Shock]]
|0.3
|15
|Hawks
|-
|[[Hawk Feathers]]
|[[Cure Disease (Skyrim)|Cure Disease]]
|[[Fortify Light Armor]]
|[[Fortify One-Handed]]
|[[Fortify Sneak]]
|0.1
|15
|Hawks
|-
|[[Hawk's Egg]]
|[[Resist Magic (Skyrim)|Resist Magic]]
|[[Damage Magicka Regen]]
|[[Waterbreathing (Skyrim)|Waterbreathing]]
|[[Lingering Damage Stamina]]
|0.5
|2
|Hawk's Nest
|-
|[[Histcarp (Skyrim)|Histcarp]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Fortify Magicka (Skyrim)|Fortify Magicka]]
|[[Damage Stamina Regen]]
|[[Waterbreathing (Skyrim)|Waterbreathing]]
|0.3
|6
|Lakes, rivers, streams and fish barrels
|-
|[[Honeycomb]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Fortify Block]]
|[[Fortify Light Armor]]
|[[Ravage Stamina (Skyrim)|Ravage Stamina]]
|1
|5
|[[Beehive]]
|-
|[[Human Flesh (Skyrim)|Human Flesh]]
|[[Damage Health (Skyrim)|Damage Health]]
|[[Paralyze (Skyrim)|Paralysis]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|[[Fortify Sneak]]
|0.3
|1
|[[Falmer (Skyrim)|Falmer]] [[Vampire (Skyrim)|Vampire]] dens
|-
|[[Human Heart (Skyrim)|Human Heart]]
|[[Damage Health (Skyrim)|Damage Health]]
|[[Damage Magicka (Skyrim)|Damage Magicka]]
|[[Damage Magicka Regen]]
|[[Frenzy (Skyrim)|Frenzy]]
|1
|0
|[[Falmer (Skyrim)|Falmer]] [[Vampire (Skyrim)|Vampire]] dens
|-
|[[Ice Wraith Teeth]]
|[[Weakness to Frost (Skyrim)|Weakness to Frost]]
|[[Fortify Heavy Armor]]
|[[Invisibility (Skyrim)|Invisibility]]
|[[Weakness to Fire (Skyrim)|Weakness to Fire]]
|0.3
|30
|[[Ice Wraith (Skyrim)|Ice Wraith]]
|-
|[[Imp Stool (Skyrim)|Imp Stool]]
|[[Damage Health (Skyrim)|Damage Health]]
|[[Lingering Damage Health]]
|[[Paralyze (Skyrim)|Paralysis]]
|[[Restore Health (Skyrim)|Restore Health]]
|0.3
|0
|Mushroom clusters near caves or dungeons
|-
|[[Jarrin Root]]
|[[Damage Health (Skyrim)|Damage Health]]
|[[Damage Magicka (Skyrim)|Damage Magicka]]
|[[Damage Stamina]]
|[[Damage Magicka Regen]]
|0.5
|10
|[[Dark Brotherhood (Skyrim)|Dark Brotherhood]] quest
|-
|[[Jazbay Grapes (Skyrim)|Jazbay Grapes]]
|[[Weakness to Magic (Skyrim)|Weakness to Magic]]
|[[Fortify Magicka (Skyrim)|Fortify Magicka]]
|[[Regenerate Magicka (Skyrim)|Regenerate Magicka]]
|[[Ravage Health (Skyrim)|Ravage Health]]
|0.2
|1
|Hydro-thermal regions
|-
|[[Juniper Berries (Skyrim)|Juniper Berries]]
|[[Weakness to Fire (Skyrim)|Weakness to Fire]]
|[[Fortify Archery|Fortify Marksman]]
|[[Regenerate Health (Skyrim)|Regenerate Health]]
|[[Damage Stamina Regen]]
|0.1
|1
|Juniper Trees
|-
|[[Large Antlers]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Fortify Stamina]]
|[[Slow]]
|[[Damage Stamina Regen]]
|0.1
|2
|[[Deer (Skyrim)|Deer]], [[Elk (Skyrim)|Elk]]
|-
|[[Lavender (Skyrim)|Lavender]]
|[[Resist Magic (Skyrim)|Resist Magic]]
|[[Fortify Stamina]]
|[[Ravage Magicka (Skyrim)|Ravage Magicka]]
|[[Fortify Conjuration]]
|0.1
|1
|Outdoors in clumps
|-
|[[Luna Moth Wing]]
|[[Damage Magicka (Skyrim)|Damage Magicka]]
|[[Fortify Light Armor]]
|[[Regenerate Health (Skyrim)|Regenerate Health]]
|[[Invisibility (Skyrim)|Invisibility]]
|0.1
|5
|[[Luna Moth]]
|-
|[[Moon Sugar (Skyrim)|Moon Sugar]]
|[[Weakness to Fire (Skyrim)|Weakness to Fire]]
|[[Resist Frost (Skyrim)|Resist Frost]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|[[Regenerate Magicka (Skyrim)|Regenerate Magicka]]
|0.3
|50
|[[Khajiit Caravans]]
|-
|[[Mora Tapinella]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|[[Lingering Damage Health]]
|[[Regenerate Stamina]]
|[[Fortify Illusion]]
|0.3
|4
|Dead Trees
|-
|[[Mudcrab Chitin (Skyrim)|Mudcrab Chitin]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Cure Disease (Skyrim)|Cure Disease]]
|[[Resist Poison (Skyrim)|Resist Poison]]
|[[Resist Fire (Skyrim)|Resist Fire]]
|0.3
|2
|[[Mudcrab (Skyrim)|Mudcrabs]]
|-
|[[Namira's Rot (Skyrim)|Namira's Rot]]
|[[Damage Magicka (Skyrim)|Damage Magicka]]
|[[Fortify Lockpicking]]
|[[Fear (Skyrim)|Fear]]
|[[Regenerate Health (Skyrim)|Regenerate Health]]
|0.3
|0
|Caves
|-
|[[Netch Jelly]]
|[[Paralyze (Skyrim)|Paralysis]]
|[[Fortify Carry Weight]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Fear (Skyrim)|Fear]]
|0.5
|20
|[[Netch (Dragonborn)|Netch]]
|-
|[[Nightshade (Skyrim)|Nightshade]]
|[[Damage Health (Skyrim)|Damage Health]]
|[[Damage Magicka Regen]]
|[[Lingering Damage Stamina]]
|[[Fortify Destruction (Skyrim)|Fortify Destruction]]
|0.1
|8
|Graveyards, undead areas
|-
|[[Nirnroot (Skyrim)|Nirnroot]]
|[[Damage Health (Skyrim)|Damage Health]]
|[[Damage Stamina]]
|[[Invisibility (Skyrim)|Invisibility]]
|[[Resist Magic (Skyrim)|Resist Magic]]
|0.2
|10
|Near water
|-
|[[Nordic Barnacle]]
|[[Damage Magicka (Skyrim)|Damage Magicka]]
|[[Waterbreathing (Skyrim)|Waterbreathing]]
|[[Regenerate Health (Skyrim)|Regenerate Health]]
|[[Fortify Pickpocket]]
|0.2
|5
|Underwater
|-
|[[Orange Dartwing]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Ravage Magicka (Skyrim)|Ravage Magicka]]
|[[Fortify Pickpocket]]
|[[Lingering Damage Health]]
|0.1
|1
|Hovering above water
|-
|[[Pearl (Skyrim)|Pearl]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Fortify Block]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|[[Resist Shock (Skyrim)|Resist Shock]]
|0.1
|2
|Satchels; [[Alchemy Laboratory (Skyrim)|Alchemy Laboratory]] of a [[Homestead (Hearthfire)|Homestead]] [[Pearl Oyster]]
|-
|[[Pine Thrush Egg]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Fortify Lockpicking]]
|[[Weakness to Poison (Skyrim)|Weakness to Poison]]
|[[Resist Shock (Skyrim)|Resist Shock]]
|0.5
|2
|Nests in forests
|-
|[[Poison Bloom]]
|[[Damage Health (Skyrim)|Damage Health]]
|[[Slow]]
|[[Fortify Carry Weight]]
|[[Fear (Skyrim)|Fear]]
|0.3
|5
|[[Darkfall Cave]]
|-
|[[Powdered Mammoth Tusk]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Fortify Sneak]]
|[[Weakness to Fire (Skyrim)|Weakness to Fire]]
|[[Fear (Skyrim)|Fear]]
|0.1
|2
|[[Giant Camps (Skyrim)|Giant Camps]], [[Alchemy Laboratory (Skyrim)|Alchemy Laboratory]] of a [[Homestead (Hearthfire)|Homestead]]
|-
|[[Purple Mountain Flower]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Fortify Sneak]]
|[[Lingering Damage Magicka]]
|[[Resist Frost (Skyrim)|Resist Frost]]
|0.1
|2
|Mountain flower clumps
|-
|[[Red Mountain Flower]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|[[Ravage Magicka (Skyrim)|Ravage Magicka]]
|[[Fortify Magicka (Skyrim)|Fortify Magicka]]
|[[Damage Health (Skyrim)|Damage Health]]
|0.1
|2
|Mountain flower clumps
|-
|[[River Betty]]
|[[Damage Health (Skyrim)|Damage Health]]
|[[Fortify Alteration]]
|[[Slow]]
|[[Fortify Carry Weight]]
|0.3
|15
|Lakes, rivers, streams and fish barrels
|-
|[[Rock Warbler Egg]]
|[[Restore Health (Skyrim)|Restore Health]]
|[[Fortify One-Handed]]
|[[Damage Stamina]]
|[[Weakness to Magic (Skyrim)|Weakness to Magic]]
|0.5
|2
|Rock Warbler Nest
|-
|[[Sabre Cat Tooth]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Fortify Heavy Armor]]
|[[Fortify Smithing]]
|[[Weakness to Poison (Skyrim)|Weakness to Poison]]
|0.1
|2
|[[Sabre Cat (Skyrim)|Sabre Cat]], [[Snowy Sabre Cat (Skyrim)|Snowy Sabre Cat]]
|-
|[[Salmon Roe]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Waterbreathing (Skyrim)|Waterbreathing]]
|[[Fortify Magicka (Skyrim)|Fortify Magicka]]
|[[Regenerate Magicka (Skyrim)|Regenerate Magicka]]
|0.2
|5
|Salmon jumping up falls, [[Kitchen]] of a Homestead
|-
|[[Salt Pile]]
|[[Weakness to Magic (Skyrim)|Weakness to Magic]]
|[[Fortify Restoration]]
|[[Slow]]
|[[Regenerate Magicka (Skyrim)|Regenerate Magicka]]
|0.2
|2
|Merchants, containers, near [[Cooking Place|cooking places]]
|-
|[[Scaly Pholiota]]
|[[Weakness to Magic (Skyrim)|Weakness to Magic]]
|[[Fortify Illusion]]
|[[Regenerate Stamina]]
|[[Fortify Carry Weight]]
|0.3
|4
|Dead birch trees
|-
|[[Scathecraw (Dragonborn)|Scathecraw]]
|[[Ravage Health (Skyrim)|Ravage Health]]
|[[Ravage Stamina (Skyrim)|Ravage Stamina]]
|[[Ravage Magicka (Skyrim)|Ravage Magicka]]
|[[Lingering Damage Health]]
|0.1
|1
|Harvested all over [[Solstheim (Dragonborn)|Solstheim]]
|-
|[[Silverside Perch]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Damage Stamina Regen]]
|[[Ravage Health (Skyrim)|Ravage Health]]
|[[Resist Frost (Skyrim)|Resist Frost]]
|0.3
|15
|Lakes, rivers, streams and fish barrels
|-
|[[Skeever Tail]]
|[[Damage Stamina Regen]]
|[[Ravage Health (Skyrim)|Ravage Health]]
|[[Damage Health (Skyrim)|Damage Health]]
|[[Fortify Light Armor]]
|0.2
|3
|[[Skeever (Skyrim)|Skeever]]
|-
|[[Slaughterfish Egg]]
|[[Resist Poison (Skyrim)|Resist Poison]]
|[[Fortify Pickpocket]]
|[[Lingering Damage Health]]
|[[Fortify Stamina]]
|0.2
|3
|Underwater
|-
|[[Slaughterfish Scales]]
|[[Resist Frost (Skyrim)|Resist Frost]]
|[[Lingering Damage Health]]
|[[Fortify Heavy Armor]]
|[[Fortify Block]]
|0.1
|3
|[[Slaughterfish (Skyrim)|Slaughterfish]]
|-
|[[Small Antlers]]
|[[Weakness to Poison (Skyrim)|Weakness to Poison]]
|[[Fortify Restoration]]
|[[Lingering Damage Stamina]]
|[[Damage Health (Skyrim)|Damage Health]]
|0.1
|2
|[[Elk (Skyrim)|Elk]]
|-
|[[Small Pearl]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Fortify One-Handed]]
|[[Fortify Restoration]]
|[[Resist Frost (Skyrim)|Resist Frost]]
|0.1
|2
|[[Pearl Oyster]]
|-
|[[Snowberries (Skyrim)|Snowberries]]
|[[Resist Fire (Skyrim)|Resist Fire]]
|[[Fortify Enchanting]]
|[[Resist Frost (Skyrim)|Resist Frost]]
|[[Resist Shock (Skyrim)|Resist Shock]]
|0.1
|4
|Snowberry bush, snowy areas
|-
|[[Spawn Ash]]
|[[Ravage Stamina (Skyrim)|Ravage Stamina]]
|[[Resist Fire (Skyrim)|Resist Fire]]
|[[Fortify Enchanting]]
|[[Ravage Magicka (Skyrim)|Ravage Magicka]]
|0.1
|20
|[[Ash Spawn]]
|-
|[[Spider Egg (Skyrim)|Spider Egg]]
|[[Damage Stamina]]
|[[Damage Magicka Regen]]
|[[Fortify Lockpicking]]
|[[Fortify Archery|Fortify Marksman]]
|0.2
|5
|[[Spider]] lairs
|-
|[[Spriggan Sap]]
|[[Damage Magicka Regen]]
|[[Fortify Enchanting]]
|[[Fortify Smithing]]
|[[Fortify Alteration]]
|0.2
|15
|[[Spriggan (Skyrim)|Spriggan]]
|-
|[[Swamp Fungal Pod]]
|[[Resist Shock (Skyrim)|Resist Shock]]
|[[Lingering Damage Magicka]]
|[[Paralyze (Skyrim)|Paralysis]]
|[[Restore Health (Skyrim)|Restore Health]]
|0.3
|5
|Swamps
|-
|[[Taproot (Skyrim)|Taproot]]
|[[Weakness to Magic (Skyrim)|Weakness to Magic]]
|[[Fortify Illusion]]
|[[Regenerate Magicka (Skyrim)|Regenerate Magicka]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|0.5
|15
|Spriggan
|-
|[[Thistle Branch]]
|[[Resist Frost (Skyrim)|Resist Frost]]
|[[Ravage Stamina (Skyrim)|Ravage Stamina]]
|[[Resist Poison (Skyrim)|Resist Poison]]
|[[Fortify Heavy Armor]]
|0.1
|1
|Thistle Plant
|-
|[[Torchbug Thorax (Skyrim)|Torchbug Thorax]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Lingering Damage Magicka]]
|[[Weakness to Magic (Skyrim)|Weakness to Magic]]
|[[Fortify Stamina]]
|0.1
|1
|[[Torchbugs (Skyrim)|Torchbugs]], glowing at night
|-
|[[Trama Root (Dragonborn)|Trama Root]]
|[[Weakness to Shock (Skyrim)|Weakness to Shock]]
|[[Fortify Carry Weight]]
|[[Damage Magicka (Skyrim)|Damage Magicka]]
|[[Slow]]
|0.2
|1
|Harvested from ashen areas of [[Solstheim (Dragonborn)|Solstheim]]
|-
|[[Troll Fat (Skyrim)|Troll Fat]]
|[[Resist Poison (Skyrim)|Resist Poison]]
|[[Fortify Two-Handed]]
|[[Frenzy (Skyrim)|Frenzy]]
|[[Damage Health (Skyrim)|Damage Health]]
|1
|15
|[[Troll (Skyrim)|Trolls]]
|-
|[[Tundra Cotton]]
|[[Resist Magic (Skyrim)|Resist Magic]]
|[[Fortify Magicka (Skyrim)|Fortify Magicka]]
|[[Fortify Block]]
|[[Fortify Barter]]
|0.1
|1
|High mountains below snow line, tundra
|-
|[[Vampire Dust (Skyrim)|Vampire Dust]]
|[[Invisibility (Skyrim)|Invisibility]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|[[Regenerate Health (Skyrim)|Regenerate Health]]
|[[Cure Disease (Skyrim)|Cure Disease]]
|0.2
|25
|[[Vampire (Skyrim)|Vampires]], the [[Silver Hand]]
|-
|[[Void Salts (Skyrim)|Void Salts]]
|[[Weakness to Shock (Skyrim)|Weakness to Shock]]
|[[Resist Magic (Skyrim)|Resist Magic]]
|[[Damage Health (Skyrim)|Damage Health]]
|[[Fortify Magicka (Skyrim)|Fortify Magicka]]
|0.2
|125
|[[Storm Atronach (Skyrim)|Storm Atronach]]
|-
|[[Wheat (Skyrim)|Wheat]]
|[[Restore Health (Skyrim)|Restore Health]]
|[[Fortify Health (Skyrim)|Fortify Health]]
|[[Damage Stamina Regen]]
|[[Lingering Damage Magicka]]
|0.1
|5
|Grows on farms, containers
|-
|[[White Cap (Skyrim)|White Cap]]
|[[Weakness to Frost (Skyrim)|Weakness to Frost]]
|[[Fortify Heavy Armor]]
|[[Restore Magicka (Skyrim)|Restore Magicka]]
|[[Ravage Magicka (Skyrim)|Ravage Magicka]]
|0.3
|0
|Mushroom clusters near caves or dungeons
|-
|[[Wisp Wrappings]]
|[[Restore Stamina (Skyrim)|Restore Stamina]]
|[[Fortify Destruction (Skyrim)|Fortify Destruction]]
|[[Fortify Carry Weight]]
|[[Resist Magic (Skyrim)|Resist Magic]]
|0.1
|2
|[[Wispmother (Skyrim)|Wispmother]]
|-
|[[Yellow Mountain Flower]]
|[[Resist Poison (Skyrim)|Resist Poison]]
|[[Fortify Restoration]]
|[[Fortify Health (Skyrim)|Fortify Health]]
|[[Damage Stamina Regen]]
|0.1
|2
|[[Darkfall Cave]], [[Ancestor Glade]]